{
  "name": "koli",
  "version": "1.0.0",
  "description": "App shopping.",
  "private": true,
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "concurrently -n CLIENT,ADMIN,BUSINESS,MARCHAND -c blue,red,green,yellow \"npm run dev --prefix koili\" \"npm run dev --prefix koli-admin\" \"npm run dev --prefix koli-business\" \"npm run dev --prefix koli-marchand\"",

    "build": "npm run build --prefix koili && npm run build --prefix koli-admin && npm run build --prefix koli-business && npm run build --prefix koli-marchand",

    "deploy": "npm run deploy --prefix koili && npm run deploy --prefix koli-admin && npm run deploy --prefix koli-business && npm run deploy --prefix koli-marchand",

    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theb20/Koli.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theb20/Koli/issues"
  },
  "homepage": "https://github.com/theb20/Koli#readme",
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}